REACT_APP_API_URL = https://js-post-api.herokuapp.com/api

# Firebase Config
REACT_APP_FIREBASE_API = AIzaSyCtQ3RJniHHt9e7WliuIHBgn-AMEjgCltI
REACT_APP_FIREBASE_AUTH_DOMAIN = photo-app-e65dc.firebaseapp.com